function area()
{
    
  let t11:HTMLInputElement=<HTMLInputElement>document.getElementById("t11");
  let t12:HTMLInputElement=<HTMLInputElement>document.getElementById("t12");
  let t21:HTMLInputElement=<HTMLInputElement>document.getElementById("t21");
  let t22:HTMLInputElement=<HTMLInputElement>document.getElementById("t22"); 
  let t31:HTMLInputElement=<HTMLInputElement>document.getElementById("t31");
  let t32:HTMLInputElement=<HTMLInputElement>document.getElementById("t32");
  let ans:HTMLParagraphElement=<HTMLParagraphElement>document.getElementById("ans");

  var x1:number=parseFloat(t11.value);
  var y1:number=parseFloat(t12.value);
  var x2:number=parseFloat(t21.value);
  var y2:number=parseFloat(t22.value);
  var x3:number=parseFloat(t31.value);
  var y3:number=parseFloat(t32.value);
  

  var a:number=Math.sqrt(Math.pow((x2-x1),2) + Math.pow((y2-y1),2));
  console.log(a);
  var b:number=Math.sqrt(Math.pow((x1-x3),2) + Math.pow((y1-y3),2));
  console.log(b);
  var c :number=Math.sqrt(Math.pow((x3-x2),2) + Math.pow((y3-y2),2));
  console.log(c);

  var s= (a+b+c)/2;
  var area:number= Math.sqrt( s* (s-a) * (s-b) * (s-c) );
   ans.innerHTML="The Area is: </br>" + area.toString();

}