function ar()
{
  let r:HTMLInputElement=<HTMLInputElement>document.getElementById("r");
  let a:HTMLInputElement=<HTMLInputElement>document.getElementById("a");
  var x:number=parseFloat(r.value);

  var t:number=Math.PI *x *x ;

  a.value=t.toString();
}